#database connection
db_host=localhost
db_username=root
db_password=root
db_database=reference
db_prefix=ds11_
#step: create_data_set -> generate_references -> run_algorithm
step=run_algorithm
#algorithm: one, two, bisec
algorithm=bisec

#algorithm parameters
random_seed=123
number_of_attributes=5
number_of_generated_records=5000
min_value_on_attribute=10
max_value_on_attribute=50
min_price=1000
max_price=90000
drop_rate=20
number_of_returned_results=3

#reference rule configurations
number_of_rules=5
min_attr_in_rule=2
max_attr_in_rule=3
min_customer_value_on_attribute=4
max_customer_value_on_attribute=20
attribute_grouping_rate=0