#database connection
db_host=localhost
db_username=root
db_password=
db_database=reference

#algorithm parameters
random_seed=123
number_of_attributes=3
number_of_generated_records=500
min_value_on_attribute=10
max_value_on_attribute=50
min_price=1000
max_price=90000
drop_rate=20
number_of_returned_results=10

#reference rule configurations
number_of_rules=3
min_attr_in_rule=2
max_attr_in_rule=3
min_customer_value_on_attribute=4
max_customer_value_on_attribute=20
attribute_grouping_rate=0