#database connection
db_host=localhost
db_username=root
db_password=
db_database=preference
db_prefix=ds98_
#step: create_data_set -> create_sample_dataset -> generate_preferences -> generate_queries -> run_algorithm
step=generate_preferences
#copy from line 7
#algorithm: one, two, three, bisec
algorithm=two
#copy from line 10

#for create_sample_dataset
sample_data_size = 100
sample_data_size_step = 10

#for create_data_set
random_seed=122
number_of_attributes=24
number_of_generated_records=10000
min_value_on_attribute=1
max_value_on_attribute=16
min_price=1000
max_price=90000
drop_rate=20
number_of_returned_results=10

#for generate_preferences
#number_of_rules should always be 1
number_of_rules=1
min_attr_in_rule=2
max_attr_in_rule=5
min_customer_value_on_attribute=1
max_customer_value_on_attribute=16
attribute_grouping_rate=10



