#database connection
db_host=localhost
db_username=root
db_password=
db_database=reference

#algorithm parameters
random_seed=123
number_of_attributes=40
number_of_generated_records=10000
min_value_on_attribute=10
max_value_on_attribute=50
min_price=1000
max_price=90000
drop_rate=20
number_of_returned_results=10

#reference rule configurations
number_of_rules=100
min_attr_in_rule=5
max_attr_in_rule=20