#database connection
db_host=localhost
db_username=root
db_password=root
db_database=reference
db_prefix=ds1_
#step: create_data_set -> create_sample_dataset -> generate_references -> generate_queries -> run_algorithm
step=run_algorithm
#algorithm: one, two, three, bisec
algorithm=bisec

sample_data_size = 100
sample_data_size_step = 10

#algorithm parameters
random_seed=123
number_of_attributes=5
number_of_generated_records=5000
min_value_on_attribute=10
max_value_on_attribute=50
min_price=1000
max_price=90000
drop_rate=20
number_of_returned_results=3

#reference rule configurations
#number_of_rules should always be 1
number_of_rules=1
min_attr_in_rule=4
max_attr_in_rule=5
min_customer_value_on_attribute=10
max_customer_value_on_attribute=50
attribute_grouping_rate=50